# common-logging-service-master

./: CHANGELOG.md  README.md  manifest-autoscaler.yml  manifest-dev.yml  manifest-prd.yml  manifest-sit.yml  manifest-uat.yml  manifest.yml  pom.xml  settings.xml
src/main/java/com/manulife/ap/: Application.java
src/main/java/com/manulife/ap/client/notification/api/: NotificationControllerApi.java  NotificationControllerApiClient.java
src/main/java/com/manulife/ap/client/notification/model/: NotificationRequest.java  NotificationResponse.java  NotificationStatusResponse.java
src/main/java/com/manulife/ap/common/logging/api/: ApigeeAuthTokenApi.java  LogApi.java
src/main/java/com/manulife/ap/common/logging/delegate/: V1ApiDelegateImpl.java
src/main/java/com/manulife/ap/common/logging/model/: AuthTokenRequest.java  AuthTokenResponse.java  ClientCredential.java
src/main/java/com/manulife/ap/common/logging/service/: ApigeeAuthTokenService.java  ApigeeAuthTokenServiceImpl.java  LogService.java  LogServiceImpl.java
src/main/java/com/manulife/ap/config/: ApigeeAuthConfig.java  ApigeeAuthConfigFactory.java  CacheEventLogger.java  EmailConfig.java  FeignClientConfig.java  SecurityConfig.java
